function u_i_1 = get_sol(o, sol_path, i)
%% --------------------------------------------------------------------
%% NOTE: HALF SPACE VERSION OF get_basic_sol
%% --------------------------------------------------------------------
%% Function: get_sol(o, save_path)
%% Use:      returns the wave uf(Ts,Xs,Ys) for Xs,Ys the sol points
%%           and Ts = o.ts_rec, generated by the normalized basis 
%%           function f, with spatial source center at 
%%           xc = o.xs_src(o.mx_src), and temporal center at
%%           tc = o.ts_src(1)
%% --------------------------------------------------------------------
%% Inputs:
%% o         - the BCM Discretization
%% sol_path  - where the sols are saved
%% --------------------------------------------------------------------
%% Outputs:
%% u_i_1    - the wave generated by the source f_{i,1}
%% --------------------------------------------------------------------


mx_src = o.mx_src;
nt_sol = o.mt_rec;
nx_sol = o.nx_sol;
ny_sol = o.ny_sol;


if o.transl_invar_flag
    % ----------------------------------------------------------------
    % Translation invariant case:
    % ----------------------------------------------------------------
    % get the basic solution associated with xs_src[mx_src]
    % use translation invariance to obtain u_i_1
    save_path = [sol_path '/../'];
    u_mx_src_1 = get_basic_sol(o, save_path);
    u_i_1 = zeros(size(u_mx_src_1));

    shift = abs(i - mx_src);
    if i < mx_src
        % i < mx_src, zero pad on the right
        u_i_1(:, 1 : nx_sol - shift, :) = ...
            u_mx_src_1(:, 1 +shift : nx_sol, :);
    elseif i == mx_src
        u_i_1 = u_mx_src_1;
    elseif i > mx_src
        % i > mx_src, zero pad on the left
        u_i_1(:, 1 + shift : nx_sol, :) = ...
            u_mx_src_1(:, 1 : nx_sol - shift, :);
    end
else
    %% Read and reshape the solution
    % they're stored in an (nx_sol*ny_sol) x nt_sol array, which i don't
    % like, so flip and then reshape to get nt_sol x nx_sol x ny_sol    
    u_i_1 = load(sprintf([sol_path '/sol_%d.mat'], i));
    u_i_1 = u_i_1.sol;
    u_i_1 = u_i_1';
    u_i_1 = reshape(u_i_1, nt_sol, nx_sol, ny_sol);
    %% Apply the basis normalization
    u_i_1 = o.normalization_Lambda(i) * u_i_1;
end

end
