function u_mx_1 = get_basic_sol(o, save_path)
%% --------------------------------------------------------------------
%% NOTE: HALF SPACE VERSION OF get_basic_sol
%% --------------------------------------------------------------------
%% Function: get_basic_sol(o, save_path)
%% Use:      returns the wave uf(Ts,Xs,Ys) for Xs,Ys the sol points
%%           and Ts = o.ts_rec, generated by the normalized basis 
%%           function f, with spatial source center at 
%%           xc = o.xs_src(o.mx_src), and temporal center at
%%           tc = o.ts_src(1)
%% --------------------------------------------------------------------
%% Inputs:
%% o         - the BCM Discretization
%% save_path - where everything is saved
%% --------------------------------------------------------------------
%% Outputs:
%% u_mx_1    - the wave generated by the source
%% --------------------------------------------------------------------


mx_src = o.mx_src;
nt_sol = o.mt_rec;
nx_sol = o.nx_sol;
ny_sol = o.ny_sol;

%% Read and reshape the solution
sol_partial_path = sprintf([save_path '/sol/sol_%d'], mx_src);
if exist([sol_partial_path '.mat'], 'file')
    % load sol from mat file
    load([sol_partial_path '.mat']); 
else
    error('Basic solution does not exist. Re-run the solver.');
end
% they measurements arestored in an (nx_sol*ny_sol) x nt_sol array, which i
% don't like, so flip and then reshape to get nt_sol x nx_sol x ny_sol
size(sol)
u_mx_1 = sol';
u_mx_1 = reshape(u_mx_1, nt_sol, nx_sol, ny_sol);
%% Apply the basis normalization
u_mx_1 = o.normalization_Lambda(o.mx_src) * u_mx_1;

end

