function save_femparams(o, save_path)
%% --------------------------------------------------------------------
%% Function: save_femparams(o, save_path)
%% Use:      save parameters for the fem solver. The data is saved
%%           in the file: 
%%                     [save_path]/femparams.py
%%           the wave_speed is saved in the file:
%%                     [save_path]/wave_speed.py
%% --------------------------------------------------------------------
%% Inputs:
%% o          - the bcm discretization structure
%% save_path  - where the data was saved
%% --------------------------------------------------------------------


% include a buffer
extrema = load([save_path '/domain_extrema.mat']);

xmargin   =  o.xmargin;
        Y = extrema.Y ;
       X0 = extrema.X0;
       X1 = extrema.X1;
xs_left_T   = extrema.xs_left_T;
xs_right_T  = extrema.xs_right_T;
xs_left_2T   = extrema.xs_left_2T;
xs_right_2T  = extrema.xs_right_2T;
ys_top    = extrema.ys_top;

xs_rec = o.xs_rec;
xs_src = o.xs_src;
ts_src = o.ts_src;

fprintf([ ...
    'The domain is (-X0,X1) times (0,Y) \n' ...
    ' where X0 = %g, X1 = %g and Y = %g\n' ...
    ], X0, X1, Y);


nx_sol = o.nx_sol ;
ny_sol = o.ny_sol ;
sol_res = o.sol_res ;
xs_sol  = o.xs_sol ;
ys_sol  = o.ys_sol ;

deg = 2;
meshh = 4.0 * o.dt * deg; 

% When we turn on
nt_margin = 2 * o.nt_margin ; %(1 / o.ratio_t_separation_hwt) - 1;
t0 = -nt_margin * o.dt; 

nt = o.nt_rec;
nx = ceil((X1-X0)/meshh);
ny = ceil(Y/meshh);
%fprintf([...
%    'Time step dt = %g implies %g grid points \n' ...
%    'Mesh constant h = %g implies %g by %g grid points \n' ...
%    ], o.dt, nt, meshh, nx, ny);


xc = 0.0;
tc = o.ts_src(1);


% Write the file (no mathematics below this point)

paramsfilename = [save_path '/femparams.py'];

fout = fopen(paramsfilename, 'w');

xs_rec_str = sprintf('%g, ', xs_rec);
xs_rec_str = ['[' xs_rec_str(1:end-2) ']'];

xs_src_str = sprintf('%g, ', xs_src);
xs_src_str = ['[' xs_src_str(1:end-2) ']'];

ts_src_str = sprintf('%g, ', ts_src);
ts_src_str = ['[' ts_src_str(1:end-2) ']'];

xs_sol_str = sprintf('%g, ', xs_sol);
xs_sol_str = ['[' xs_sol_str(1:end-2) ']'];

ys_sol_str = sprintf('%g, ', ys_sol);
ys_sol_str = ['[' ys_sol_str(1:end-2) ']'];

xs_left_T_str = sprintf('%g, ', xs_left_T);
xs_left_T_str = ['[' xs_left_T_str(1:end-2) ']'];

xs_right_T_str = sprintf('%g, ', xs_right_T);
xs_right_T_str = ['[' xs_right_T_str(1:end-2) ']'];

xs_left_2T_str = sprintf('%g, ', xs_left_2T);
xs_left_2T_str = ['[' xs_left_2T_str(1:end-2) ']'];

xs_right_2T_str = sprintf('%g, ', xs_right_2T);
xs_right_2T_str = ['[' xs_right_2T_str(1:end-2) ']'];

ys_top_str = sprintf('%g, ', ys_top);
ys_top_str = ['[' ys_top_str(1:end-2) ']'];


c_code = o.c_code;

fprintf(fout, [...
    'xmargin = %g\n' ...
    'transl_invar_flag = %g\n' ...
    'meshh = %g\n' ...
    'deg = %d\n' ...
    'sol_res = %g\n' ...
    'nx_sol = %g\n' ...
    'ny_sol = %g\n' ...
    'bigT = %g\n' ...
    'X0 = %g\n' ...
    'X1 = %g\n' ...
    'Y = %g\n' ...
    'nx = %g\n' ...
    'ny = %g\n' ...
    ...
    'dt = %g\n' ...
    'nt_margin = %g\n' ...
    'nt = %g\n' ...
    't0 = %g\n' ...
    ...
    'pulse_hwx = %g\n' ...
    'pulse_hwt = %g\n' ...   
    ...
    'ax = %g\n' ...   
    'at = %g\n' ...
    ...
    'x_separation = %g\n' ...
    't_separation = %g\n' ...   
    ...
    'c_code = "' c_code '"\n'...
    ...
    'xs_rec = ' xs_rec_str '\n\n' ...
    'xs_src = ' xs_src_str '\n\n' ...
    'ts_src = ' ts_src_str '\n\n' ...
    'xs_sol = ' xs_sol_str '\n\n' ...
    'ys_sol = ' ys_sol_str '\n\n' ...
    'xs_left_T = ' xs_left_T_str '\n\n' ...
    'xs_right_T = ' xs_right_T_str '\n\n' ...
    'xs_left_2T = ' xs_left_2T_str '\n\n' ...
    'xs_right_2T = ' xs_right_2T_str '\n\n' ...    
    'ys_top = ' ys_top_str '\n\n' ...
    ...
    ], ...
        o.xmargin, o.transl_invar_flag, meshh, deg, sol_res, ...
        nx_sol, ny_sol, o.T, X0, X1, Y, nx, ny, ...
        o.dt, nt_margin, nt, t0, ...
	o.wx/2, o.wt/2, o.ax, o.at, ... 
        o.x_src_separation, o.t_separation);

fprintf(fout, ['save_path = "' save_path '"\n']);
fclose(fout);
fprintf(['\nSaved femparams in ' paramsfilename '\n']);

%% save the wave-speed to file:
wavespeed_filename = [save_path '/wave_speed.py'];
fout = fopen(wavespeed_filename, 'w');
fprintf(fout, [...
    'from numpy import *\n' ...
    'def c(x):\n' ...
    '\treturn ' c_code '\n'])
fclose(fout);

end
